DATABASE_URL=mysql://root:secret-pass@localhost:3306/elearning

postgres_DATABASE_URL="postgresql://elearning:superpass_@localhost:5432/e.learning?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_APP_URL=http://localhost:3000

S3_UPLOAD_KEY=AKIA5MAC3ACCPEPXA3FU
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=elearning-images
S3_UPLOAD_REGION=us-east-2